<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>836</x><y>583</y><w>110</w><h>33</h></coordinates><panel_attributes>Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>22</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Phase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>22</y><w>110</w><h>44</h></coordinates><panel_attributes>Wave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>242</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Difficulty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>583</y><w>110</w><h>33</h></coordinates><panel_attributes>Botling</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>407</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BotType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>22</y><w>110</w><h>44</h></coordinates><panel_attributes>Buyable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>Placeable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>814</y><w>110</w><h>33</h></coordinates><panel_attributes>ProfRoom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>Room
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>770</y><w>110</w><h>33</h></coordinates><panel_attributes>RoomType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>891</y><w>110</w><h>33</h></coordinates><panel_attributes>SkillType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>220</y><w>110</w><h>33</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>583</y><w>110</w><h>33</h></coordinates><panel_attributes>BotlingView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>583</y><w>110</w><h>33</h></coordinates><panel_attributes>MainWindows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>462</y><w>110</w><h>33</h></coordinates><panel_attributes>PlaceableView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>704</y><w>110</w><h>33</h></coordinates><panel_attributes>RoomView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>242</y><w>44</w><h>363</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>242</y><w>44</w><h>363</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>231</y><w>198</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>160;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>143</y><w>198</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=*     
</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>55</y><w>44</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>55</y><w>231</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*    </panel_attributes><additional_attributes>190;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>55</y><w>231</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=  1..*</panel_attributes><additional_attributes>10;10;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>231</y><w>506</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;320;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>55</y><w>231</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;200;190;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>275</y><w>110</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;140;80;140;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>440</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>594</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>594</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>594</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>605</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>484</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>396</y><w>484</w><h>352</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>410;10;410;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>374</y><w>198</w><h>484</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;110;10;110;420;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>836</y><w>231</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>190;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>396</y><w>44</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>605</y><w>55</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>132</y><w>110</w><h>693</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;600;80;600;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>132</y><w>110</w><h>77</h></coordinates><panel_attributes>A reverifier</panel_attributes><additional_attributes></additional_attributes></element></diagram>