<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>300</w><h>210</h></coordinates><panel_attributes>Placeable

--
- name : String
--
+ RoomType.get() : RoomType
- RoomType.set(RoomType) : void
+ Skill.get() : SkillType
- Skill.set(SkillType) :void 
+ Placeable(RoomType, SkillType?, String)
+ MakeRoom(int, int) : Room
+ ToString() : override string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>0</y><w>350</w><h>490</h></coordinates><panel_attributes>Botlings

--
- HP : int
- Name : String
- X : int = 0 
- Y : int = 0 
- NextMove : (int, int)
--
+ Botling()
+ Botling(BotType)
+ Skills.get() : Dictionary&lt;SkillType, int&gt;    
+ Badges.get() : Dictionary&lt;SkillType, bool&gt;  
+ HP.get() : int
+ HP.set(int) : void
+ Name.get(): String
- Name.set(String): void
+ Type.get() : BotType
- Type.set(BotType ) : void
+ X.get() : int 
+ X.set(int) : void
+ Y.get() : int
+ Y.set(int) : void 
+ NextMove.get() : (int, int)
- NextMove.set((int,int)) : void
+ Move() : void
+ TestSkill(SkillType, int) : bool
+ GetLessonIn(Skilltype) : bool
+ Exam() : ExamResult
- SetInitialSetOfSkills() : void
- Next() : (int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>580</y><w>380</w><h>300</h></coordinates><panel_attributes>Room

--
- X : int
- Y : int
- Name : String
--
+ Room(int, int) 
_+ SpawnArea() : Room_
_+ __ExamRoom() : Room_

+ X.get() : int
- X.set(int): void
+ Y.get() : int
- Y.set(int) : void
+ Type.get() : RoomType
~ Type.set(RoomType) : void
+ Name.get() : String
~ Name.set(string) : void 
+ ActOnEntry(Botling) : object &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BotType

--

None
Speedster 
Perfectionnist
Introvert
Lucky
Aimless 
Persistent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>540</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
RoomType

--

Cycle
Prof
Facility</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>800</y><w>210</w><h>180</h></coordinates><panel_attributes>ProfRoom

--
- HP : int
- SkillType : SkillType
--
+ ProfRoom(int , int)
+ HP.get() : int
+ HP.set(int) :  void
+ SkillType.get() : SkillType
+ SkillType.set(SkillType) : void
+ ActOnEntry(Botling) :  override object

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>270</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Type</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>590</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= Type</panel_attributes><additional_attributes>10;20;120;20;120;130;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>580</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= RoomType</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SkillType
--
 Analyse
Recognise
Generate
Communicate
Classify
Produce
Dialogue
Interpret
Synthetise
Present</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= Skill</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>840</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>1250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1= Badges</panel_attributes><additional_attributes>10;20;1230;30</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>1250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=Skills</panel_attributes><additional_attributes>10;20;1230;40</additional_attributes></element></diagram>