<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>224</x><y>40</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
RoomType

--

Cycle
Prof
Facility</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>240</y><w>208</w><h>56</h></coordinates><panel_attributes>Room

--
+ Room(int,int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>288</y><w>224</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;230;10;230;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>288</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;60;10;60;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>288</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>256</y><w>168</w><h>80</h></coordinates><panel_attributes>RoomLounge

--

+ RommLounge(int,int,int)  
+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>600</y><w>168</w><h>72</h></coordinates><panel_attributes>RoomOrientation

--

+ RommOrientation(int,int,int)  
+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>400</y><w>168</w><h>72</h></coordinates><panel_attributes>RoomRest

--

+ RommRest(int,int,int)  
+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>544</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>168</w><h>72</h></coordinates><panel_attributes>RoomTutor

--

+ RommTutor(int,int,int)  
+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>72</y><w>280</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Type</panel_attributes><additional_attributes>10;20;330;20;330;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>480</y><w>168</w><h>72</h></coordinates><panel_attributes>Placeable

--

+ MakeRoom(int,int) : Room

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>512</y><w>168</w><h>72</h></coordinates><panel_attributes>ProfRoom

--

+ProfRoom(int,int,int)
+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>288</y><w>136</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;11;280</additional_attributes></element></diagram>