<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>88</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
RoomType

--

Cycle
Prof
Facility</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>120</y><w>208</w><h>248</h></coordinates><panel_attributes>Room

--
- X : int
- Y : int
- Type : RoomType
- Name : String
--
_+ SpawnArea() : Room_
_+ __ExamRoom() : Room_

+ X.get() : int
- X.set() : int
+ Y.get() : int
- Y.set() : int
+ Type.get() : RoomType
~ Type.set() : RoomType 
+ Name.get() : String
~ Name.set() : String 
+ Room(int, int) 
+ ActOnEntry(Botling) : object &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>336</y><w>232</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;240;10;240;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>336</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;60;10;60;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>336</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>304</y><w>168</w><h>64</h></coordinates><panel_attributes>RoomLounge

--

+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>648</y><w>168</w><h>64</h></coordinates><panel_attributes>RoomOrientation

--

+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>448</y><w>168</w><h>64</h></coordinates><panel_attributes>RoomRest

--

+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>336</y><w>224</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;100;10;100;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>552</y><w>168</w><h>64</h></coordinates><panel_attributes>RoomTutor

--

+ ActOnEntry(Botling) : object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>128</y><w>208</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;90;10;90;150;240;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>320</y><w>168</w><h>208</h></coordinates><panel_attributes>Buyable

--
+ RoomType : RoomType
+ Price : int
+ Name : String
+ SkillType : SkillType 

--

+ RoomType.get() : RoomType
+ Price.get() : int
+ Name.get() : String
+ SkillType.get() : SkillType
+ MakePlaceable() : Placeable
+ ToString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>512</y><w>168</w><h>72</h></coordinates><panel_attributes>Game

--

_+ RemoveMoney(int) : bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>520</y><w>160</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 0</panel_attributes><additional_attributes>10;60;170;60;170;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>272</y><w>408</w><h>464</h></coordinates><panel_attributes>CustomRoom
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>40</y><w>168</w><h>72</h></coordinates><panel_attributes>Placeable

--

+ MakeRoom(int,int) : Room

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>104</y><w>120</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>120;10;120;380;10;380;10;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>656</y><w>168</w><h>24</h></coordinates><panel_attributes>Magasin

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>576</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 0</panel_attributes><additional_attributes>100;10;100;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>80</y><w>296</w><h>608</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 0</panel_attributes><additional_attributes>350;10;300;10;300;470;130;470;130;530;10;530;10;730;80;730</additional_attributes></element></diagram>