<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>336</x><y>200</y><w>424</w><h>312</h></coordinates><panel_attributes>Magasin
--
-_COST: int = 5
-_localMoney: int
--
+Magasin()
-Magasin_Load(object, EventArgs): void
-InitMagasin():void
+AddPurchaseToList(FrameTypeRoom): void
-ResetStates():void
-IsBuyable(FrameTypeRoom): bool
-PurchaseFailed(FrameTypeRoom): void
-PurchaseSucced(FrameTypeRoom): void
-ResetPurchaseLabels():void
-SetRoomButton(FrameTypeRoom): void
-LoadBuyable(): void
-OkButton_Click(object, EventArgs): void
-CancelButton_Click(object, EventArgs):void
-Magasin_FormClosing(object, FormClosingEventArgs): void
-Reinitialise(): void
-Buy(FrameTypeRoom): void 
-RestRoomButton_Click(object, EventArgs): void
-LoungeRoomButton_Click(object, EventArgs): void
-OrientationOfficebutton_Click(object, EventArgs): void
-TutoringRoomButton_Click(object, EventArgs): void
+GetPurchasedPlaceables(): List&lt;Placeable&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>256</y><w>112</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FrameTypeRoom
--
RestRoom
LoungeRoom
OrientationOffice
TutoringRoom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>272</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=_qtyRooms</panel_attributes><additional_attributes>10;20;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>304</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=_purchasedItem</panel_attributes><additional_attributes>10;20;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>560</y><w>152</w><h>64</h></coordinates><panel_attributes>Game
--
--
__+RemoveMoney(int): bool__
__+AddMoney(int): void__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>472</y><w>216</w><h>48</h></coordinates><panel_attributes>MainWindow
--
--
-MagasinDesign_Click(object ,EventArgs ): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>416</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= magasin</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element></diagram>