<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>583</x><y>561</y><w>110</w><h>33</h></coordinates><panel_attributes>Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>0</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Phase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>231</y><w>110</w><h>33</h></coordinates><panel_attributes>Turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>0</y><w>110</w><h>44</h></coordinates><panel_attributes>Wave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>220</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Difficulty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>561</y><w>110</w><h>33</h></coordinates><panel_attributes>Botling</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>385</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BotType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>0</y><w>110</w><h>44</h></coordinates><panel_attributes>Buyable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>110</y><w>110</w><h>33</h></coordinates><panel_attributes>Placeable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>792</y><w>110</w><h>33</h></coordinates><panel_attributes>ProfRoom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>352</y><w>110</w><h>33</h></coordinates><panel_attributes>Room
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>748</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
RoomType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>869</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SkillType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>198</y><w>110</w><h>33</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>561</y><w>110</w><h>33</h></coordinates><panel_attributes>BotlingView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>561</y><w>110</w><h>33</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>440</y><w>110</w><h>33</h></coordinates><panel_attributes>PlaceableView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>682</y><w>110</w><h>33</h></coordinates><panel_attributes>RoomView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>220</y><w>77</w><h>363</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
r1=window
r2=c</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>209</y><w>198</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>160;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>121</y><w>198</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=placeables     
</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>33</y><w>110</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=currentPhase</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>33</y><w>231</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*    </panel_attributes><additional_attributes>190;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>33</y><w>176</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=  0..1
r1=wave</panel_attributes><additional_attributes>10;10;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>209</y><w>506</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=botlings</panel_attributes><additional_attributes>10;320;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>253</y><w>110</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=Bots
</panel_attributes><additional_attributes>10;140;80;140;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>418</y><w>66</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
r1=1
m1=Type</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>561</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Botling</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>561</y><w>88</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=1..*
m1=bots</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>561</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;-&gt;

m1=1
m2=1
r1=window
r2=c</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>583</y><w>66</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=1
m1=rooms</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>462</y><w>99</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=*
m1=placeables</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>374</y><w>484</w><h>352</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Room</panel_attributes><additional_attributes>390;10;390;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>352</y><w>198</w><h>484</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;110;10;110;420;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>814</y><w>231</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=SkillType</panel_attributes><additional_attributes>190;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>374</y><w>66</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Type</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>110</y><w>121</w><h>693</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=RoomType</panel_attributes><additional_attributes>20;600;80;600;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>77</x><y>110</y><w>110</w><h>77</h></coordinates><panel_attributes>A reverifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>583</y><w>869</w><h>407</h></coordinates><panel_attributes>lt=&lt;-
r1=*
m1=Skills
</panel_attributes><additional_attributes>740;310;740;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>583</y><w>990</w><h>418</h></coordinates><panel_attributes>lt=&lt;-
m1=Badges
r1= *</panel_attributes><additional_attributes>840;310;840;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>561</y><w>165</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=1
m1=Instance</panel_attributes><additional_attributes>60;20;130;20;130;90;10;90;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>308</y><w>110</w><h>33</h></coordinates><panel_attributes>Random</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>220</y><w>88</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Random</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>220</y><w>319</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=rooms</panel_attributes><additional_attributes>240;120;240;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>33</y><w>275</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Turn</panel_attributes><additional_attributes>10;180;10;120;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>66</y><w>176</w><h>858</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;750;140;750;140;10</additional_attributes></element></diagram>