<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>Botling
--
+ TargetX : int
+ TargetY : int
--
+ TargetX.get() : int
-  TargetX.set(): int
+ TargetY.get() : int
-  TargetY.set() : int

+ SetTarget(int, int) : void
+ ClearTarget() : void
+ HasSpecificTarget() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Room
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>290</y><w>250</w><h>110</h></coordinates><panel_attributes>RoomOrientation

--

+ ActOnEntry(Botling) : object </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>190</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;200;210;200;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>SkillTypeUtils</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;90;10;90;80;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>270</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;250;250;250;250;10</additional_attributes></element></diagram>