<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLPackage</id><coordinates><x>44</x><y>66</y><w>1320</w><h>836</h></coordinates><panel_attributes>Actions
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>396</y><w>242</w><h>242</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ActionType
--
RoomRepair
EminentVisitor
TeacherStrike
StudentStrike
Holidays
RemedialCourse
RemoteClass
BudgetCuts
MassiveCorruption
JuryLeniency
SuddenReform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>396</y><w>484</w><h>363</h></coordinates><panel_attributes>GameAction
--
#c:Controller
-Name:String
-Cost:int
-isAvailable:bool
--
+GameAction(string, ActionType, int)
+Name.get() : string
-Name.set(string): void
+Type.get(): ActionType
-Type.set(ActionType): void
+Cost.get(): int
-Cost.set(int); void
+IsAvailable.get(): bool
+IsAvailalble.set(bool): void 
+GetActionEffectMessage(): &lt;&lt;abstract&gt;&gt; string
+actionOnRooms():void
+actionOnBotlings(): void
+actionOnRoom(Room): &lt;&lt;abstract&gt;&gt; bool
+actionOnBotling(Botling): &lt;&lt;abstract&gt;&gt; bool
+ToString(): override string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>528</y><w>286</w><h>110</h></coordinates><panel_attributes>BudgetCutsAction
--
--
+BudgetCutsAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>385</y><w>286</w><h>121</h></coordinates><panel_attributes>EminentVisitorAction
--
--
+EminentVisitorAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>253</y><w>275</w><h>110</h></coordinates><panel_attributes>JuryLeniencyAction
--
--
+JuryLeniencyAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>110</y><w>308</w><h>99</h></coordinates><panel_attributes>MassiveCorruptionAction
--
--
+MassiveCorruptionAction()
+actionOnBotling(Botling):  bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>132</y><w>275</w><h>132</h></coordinates><panel_attributes>RemedialCourseAction
--
--
+RemedialCourseAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage():  string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>759</y><w>286</w><h>121</h></coordinates><panel_attributes>RemoteClassAction
--
--
RemoteClassAction(SkillType)
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string
+getSkillName(): Skilltype
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>649</y><w>308</w><h>88</h></coordinates><panel_attributes>RoomRepairAction
--
--
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>242</y><w>286</w><h>110</h></coordinates><panel_attributes>StudentStrikeAction
--
--
+StudentStrikeAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>110</y><w>297</w><h>110</h></coordinates><panel_attributes>SuddenReformAction
--
--
+SuddenReformAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>99</y><w>286</w><h>121</h></coordinates><panel_attributes>TeacherStrikeAction
--
--
+TeacherStrikeAction()
+actionOnBotling(Botling): bool
+actionOnRoom(Room): bool
+GetActionEffectMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>385</y><w>176</w><h>99</h></coordinates><panel_attributes>Room
--
#m_isLesson: bool
#c:Controller
--
+SetIsLessons(bool):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>737</y><w>231</w><h>99</h></coordinates><panel_attributes>Game
--
--
+AddAction(GameAction): void
+RemoveAction(GameAction): void
+GameActions():List&lt;GameAction&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>132</x><y>924</y><w>935</w><h>352</h></coordinates><panel_attributes>View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1672</w><h>913</h></coordinates><panel_attributes>Logic
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>990</y><w>220</w><h>99</h></coordinates><panel_attributes>ActionView
--
-Location:Point
--
+ActionView(GameAction, Point)
+getAction(): GameAction
-setAction(GameAction): void
+getLocation(): Point
+setLocation(Point) : void 
+Draw(Graphics): void 
+OnSquare(Point): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>979</y><w>429</w><h>286</h></coordinates><panel_attributes>ActionsWindow
--
-_localMoney: int
--
+ActionsWindow()
-ActionWindow_Load(object, EventArgs): void
-InitActionsUI(): void 
-AddPurchasedActionToList(GameAction): void
__+GetAvailableActions(): List&lt;GameAction&gt;__
-InitializeRemainingCopies():void
-GetActionQuantity(GameAction): int
-cancelButton_Click(object,EventArgs): void
-ActionsWindow_FormClosing(object, FormClosingEventArgs): void 
-Reinitialise(): void
-OkButton_Click(object, EventArgs): void
+GetPurchasedActions(): List&lt;GameAction&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1408</x><y>539</y><w>231</w><h>165</h></coordinates><panel_attributes>Mobiles
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1419</x><y>583</y><w>198</w><h>88</h></coordinates><panel_attributes>Bolting
--
-m_isEasyToPass:bool
--
+SetPassExamNextTurn():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>396</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Type</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>627</y><w>154</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
m1= _availableActions
r1=*</panel_attributes><additional_attributes>120;20;10;20;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>748</y><w>253</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1= _remainingCopies
r1=*</panel_attributes><additional_attributes>110;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>748</y><w>396</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1= _purchasedActions
r1=*</panel_attributes><additional_attributes>240;10;220;70;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>748</y><w>275</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1= _remainingCopiesLabels 
r1=*</panel_attributes><additional_attributes>90;10;10;210</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1419</x><y>352</y><w>209</w><h>154</h></coordinates><panel_attributes>Places
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>979</y><w>110</w><h>33</h></coordinates><panel_attributes>SkillType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>869</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=skillName
r1=1</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>209</y><w>55</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>352</y><w>44</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>209</y><w>77</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>198</y><w>209</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;210;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>297</y><w>209</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>429</y><w>209</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>561</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>671</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>726</y><w>231</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>253</y><w>132</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;130;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>1144</y><w>319</w><h>110</h></coordinates><panel_attributes>MainWindow
--
-m_selectIndexAction: int
--
+PreviewActionItems(List&lt;GameAction&gt;): void 
-selectActionView(Point): bool
-ActionMagasin_Click(object, EventArgs): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1441</x><y>1067</y><w>264</w><h>99</h></coordinates><panel_attributes>Controller
--
--
+GameActions():List&lt;GameAction&gt;
+AddAction(GameAction): void
+RemoveAction(GameAction): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>1078</y><w>110</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=gameActions
r1=*</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1078</y><w>143</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=m_actionSelected</panel_attributes><additional_attributes>10;10;10;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>1133</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= actMagasin</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>748</y><w>715</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=gameActions</panel_attributes><additional_attributes>10;10;30;160;620;160;630;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1408</x><y>1001</y><w>297</w><h>209</h></coordinates><panel_attributes>App
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>