<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>Botling
--
- TargetX : int
- TargetY : int
--
+ TargetX.get() : int
+ TargetX.set(int): void
+ TargetY.get() : int
+ TargetY.set(int) : void
+ SetTarget(int, int) : void
+ ClearTarget() : void
+ HasSpecificTarget() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Room
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>290</y><w>250</w><h>80</h></coordinates><panel_attributes>RoomOrientation
--
--
+RoomOrientation(int,int;int)
+ ActOnEntry(Botling) : object </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>